ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
//            jetbrains.org._1_BasicApplicationKt.basicApplication,
//            jetbrains.org._2_ApplicationScopePluginKt.applicationScopePlugin,
            jetbrains.org._3_RouteScopePluginKt.routeScopePlugin,
        ]
    }
}
